# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/status_bar/$BLOCK_NAME
separator_block_width=15
markup=none

[wifi]
command=~/.config/i3/status_bar/wifi
interval=30

# Date Time
#
[time]
label= 
# command=date '+%A %d-%m-%Y'
command=date '+%d-%m-%Y'
interval=30

[time]
label= 
command=date "+%H:%M:%S"
interval=1


