command=~/.config/i3/status_bar/$BLOCK_NAME
separator_block_width=15
markup=none

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/i3/status_bar/spotify-music
color=#81b71a
interval=5

[sensors-cpu]
label= CPU 
command=sensors | grep "Package id 0" | awk {'print $4'}
interval=10

[sensors-gpu]
label= GPU 
command=sensors | grep "edge" | awk {'print $2'}
interval=10

[battery]
command=~/.config/i3/status_bar/battery
interval=30
